# all the settings that will need to be edited for each installation

from os import path

DEBUG = True
TEMPLATE_DEBUG = DEBUG

# make absolute paths relative to this file
PROJECT_PATH = path.dirname(__file__)

# certain libraries don't call Django's URL-resolving system and so must be
# told about the prefix we're running under.
URL_PREFIX = '/cetacean_incidents/'

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

if False:
    # for CPython and sqlite
    DATABASE_ENGINE = 'sqlite3'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
    DATABASE_NAME = path.join(PROJECT_PATH, 'database/cetacean_incidents.sqlite')             # Or path to database file if using sqlite3.
    TEST_DATABASE_NAME = path.join(PROJECT_PATH, 'database/cetacean_incidents_test.sqlite')
    DATABASE_USER = ''             # Not used with sqlite3.
    DATABASE_PASSWORD = ''         # Not used with sqlite3.
    DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
    DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.
elif False:
    # for Jython and MySQL
    DATABASE_ENGINE = 'doj.backends.zxjdbc.mysql'           # 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
    DATABASE_NAME = 'ci'
    TEST_DATABASE_NAME = 'ci_test'
    DATABASE_USER = 'ci'             # Not used with sqlite3.
    DATABASE_PASSWORD = 'whale'         # Not used with sqlite3.
    DATABASE_HOST = ''             # Set to empty string for localhost. Not used with sqlite3.
    DATABASE_PORT = ''             # Set to empty string for default. Not used with sqlite3.
elif True:
    # for CPython and Oracle
    DATABASE_ENGINE = 'oracle'
    DATABASE_NAME = 'SOME.SID'
    DATABASE_USER = 'ci_user'
    DATABASE_PASSWORD = 'resu_ic'
    DATABASE_HOST = ''
    DATABASE_PORT = ''
elif False:
    # for Jython and Oracle
    # xzJDBC doesn't seem to support using a tnsnames.ora ...
    DATABASE_ENGINE = 'doj.backends.zxjdbc.oracle'
    DATABASE_NAME = 'SOME.SID'
    DATABASE_USER = 'ci_user'
    DATABASE_PASSWORD = 'resu_ic'
    DATABASE_HOST = ''
    DATABASE_PORT = ''

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/New_York'

# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
LANGUAGE_CODE = 'en_US'

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'daiufh9283eigfha0w9dj bp9awehrnhb8jwardg'

