# all the settings that will need to be edited for each installation

from os import path

DEBUG = True
TEMPLATE_DEBUG = DEBUG

# certain libraries don't call Django's URL-resolving system and so must be
# told about the prefix we're running under.
URL_PREFIX = '/cetacean_incidents/'

ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': '',                      # Or path to database file if using sqlite3.
        'USER': '',                      # Not used with sqlite3.
        'PASSWORD': '',                  # Not used with sqlite3.
        'HOST': '',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }
}
# oracle checks the enviornment for lang settings, so uncomment this if using
# a oracle database
#import os
#os.environ['NLS_SORT'] = 'LATIN' # do a sensible english sort

# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/New_York'

SITE_ID = 1

# Make this unique, and don't share it with anybody.
SECRET_KEY = 'daiufh9283eigfha0w9dj bp9awehrnhb8jwardg'

