<?xml version="1.0" encoding="utf-8"?>
<book
  xmlns="http://docbook.org/ns/docbook"
  xmlns:xl="http://www.w3.org/1999/xlink" 
  xmlns:xi="http://www.w3.org/2001/XInclude"
  xml:lang="en-US"
  version="5.0" 
  id="book"
>

<title>Marine Mammal Injury Database User Manual</title>

<!-- Model overview -->
<xi:include parse="xml" href="model.docbook"/>

<!-- biologist notes -->
<!-- TODO integrate this with the other parts -->
<xi:include parse="xml" href="biologist.docbook"/>

<!-- UI details -->
<xi:include parse="xml" href="ui.docbook"/>

<!-- Template author guide -->
<xi:include parse="xml" href="reports.docbook"/>

<!-- appendicies -->
<part>
  <xi:include parse="xml" href="api.docbook" />
</part>

</book>

